G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-20T22:20:20+11:00*
G04 #@! TF.ProjectId,oled-v2,6f6c6564-2d76-4322-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 22:20:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.205000X-0.495000X-0.205000X0.495000X-0.205000X0.495000X0.205000X-0.495000X0.205000X0*%
G04 APERTURE END LIST*
D10*
X124700000Y-54250000D03*
X124700000Y-55750000D03*
X119300000Y-55750000D03*
X119300000Y-54250000D03*
X143700000Y-54250000D03*
X143700000Y-55750000D03*
X138300000Y-55750000D03*
X138300000Y-54250000D03*
X105700000Y-73250000D03*
X105700000Y-74750000D03*
X100300000Y-74750000D03*
X100300000Y-73250000D03*
X86700000Y-73250000D03*
X86700000Y-74750000D03*
X81300000Y-74750000D03*
X81300000Y-73250000D03*
X124700000Y-73250000D03*
X124700000Y-74750000D03*
X119300000Y-74750000D03*
X119300000Y-73250000D03*
X105700000Y-54250000D03*
X105700000Y-55750000D03*
X100300000Y-55750000D03*
X100300000Y-54250000D03*
X143700000Y-73250000D03*
X143700000Y-74750000D03*
X138300000Y-74750000D03*
X138300000Y-73250000D03*
X86700000Y-54250000D03*
X86700000Y-55750000D03*
X81300000Y-55750000D03*
X81300000Y-54250000D03*
M02*
